spring.mail.username=XXXX
spring.mail.password=XXXXX
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.suffix = .html

spring.datasource.url=jdbc:mysql://localhost:3306/recommender?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
